# SorcerySplinter

./: HowTo.txt  SorcerySplinter.sln
Bbbb/: Bbbb.csproj  BbbbModule.cs
Bbbb/ViewModels/: ViewCViewModel.cs
Bbbb/Views/: ViewC.xaml  ViewC.xaml.cs
SorcerySplinter.Modules.Bbbb.Tests/: SorcerySplinter.Modules.Bbbb.Tests.csproj
SorcerySplinter.Modules.Bbbb.Tests/ViewModels/: ViewCViewModelFixture.cs
SorcerySplinter.Modules.Common/: CommonModule.cs  ModuleSettings.Designer.cs  ModuleSettings.settings  SorcerySplinter.Modules.Common.csproj  ViewNames.cs
SorcerySplinter.Modules.Common/Events/: GinpayModeEvent.cs  InputTemplateEvent.cs
SorcerySplinter.Modules.Common/ViewModels/: BufferViewModel .cs  ConfigViewModel.cs  EditViewModel.cs  HomeViewModel.cs  LoadViewModel.cs  RegionViewModelBase.cs  ViewModelBase.cs
SorcerySplinter.Modules.Common/Views/: Buffer.xaml  Buffer.xaml.cs  Config.xaml  Config.xaml.cs  Edit.xaml  Edit.xaml.cs  Home.xaml  Home.xaml.cs  Load.xaml  Load.xaml.cs
SorcerySplinter/Modules/SorcerySplinter.Modules.ModuleName/: ModuleNameModule.cs  SorcerySplinter.Modules.ModuleName.csproj
SorcerySplinter/Modules/SorcerySplinter.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
SorcerySplinter/Modules/SorcerySplinter.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
SorcerySplinter/Services/SorcerySplinter.Services/: AaaaService.cs  ConfigSaveService.cs  DirectoryService.cs  MessageService.cs  ParameterService.cs  SorcerySplinter.Services.csproj
SorcerySplinter/Services/SorcerySplinter.Services.Interfaces/: IAaaaService.cs  IMessageService.cs
SorcerySplinter/Services/SorcerySplinter.Services/botsu/: ConfigSaveService.cs  Discription.txt
SorcerySplinter/SorcerySplinter/: App.xaml  App.xaml.cs  SorcerySplinter.csproj  Todo.txt
SorcerySplinter/SorcerySplinter.Core/: Note.txt  RegionNames.cs  SorcerySplinter.Core.csproj  TextFile1.txt
SorcerySplinter/SorcerySplinter.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SorcerySplinter/SorcerySplinter/ViewModels/: MainWindowViewModel.cs
SorcerySplinter/SorcerySplinter/Views/: MainWindow.xaml  MainWindow.xaml.cs
SorcerySplinter/Tests/SorcerySplinter.Modules.ModuleName.Tests/: SorcerySplinter.Modules.ModuleName.Tests.csproj  UnitTest1.cs
SorcerySplinter/Tests/SorcerySplinter.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
SorcerySqlinter.Modules.Common.Tests/: SorcerySqlinter.Modules.Common.Tests.csproj  UnitTest1.cs
SorcerySqlinter.Modules.Common.Tests/ViewModels/: HomeViewModelFixture.cs
