<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Bbbb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SorcerySplinter\Services\SorcerySplinter.Services\SorcerySplinter.Services.csproj" />
    <ProjectReference Include="..\SorcerySplinter\SorcerySplinter.Core\SorcerySplinter.Core.csproj" />
  </ItemGroup>
</Project>