<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SorcerySplinter.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SorcerySplinter.Core\SorcerySplinter.Core.csproj" />
    <ProjectReference Include="..\..\Services\SorcerySplinter.Services.Interfaces\SorcerySplinter.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>