<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SorcerySplinter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bbbb\Bbbb.csproj" />
    <ProjectReference Include="..\SorcerySplinter.Core\SorcerySplinter.Core.csproj" />
    <ProjectReference Include="..\Modules\SorcerySplinter.Modules.ModuleName\SorcerySplinter.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\SorcerySplinter.Services.Interfaces\SorcerySplinter.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\SorcerySplinter.Services\SorcerySplinter.Services.csproj" />
  </ItemGroup>
</Project>